@import "../utilities/mixins";
.ourteam {
    background-color: #f5f4fa;
    height: 648px;
    margin-top: 100px;
    &-wrapper{
        display: flex;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 25px;
            &-title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 36px;
                font-weight: 700;
                line-height: 42.19px;
                letter-spacing: 0.03em;
                text-align: center;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
            }
    }
    &-list{
        display: flex;
        justify-content: space-between;
        &-card{
            background-color: #FFFFFF;
            height: 428px;
            box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 2);
            
                box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 14);
            
                box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
            border-bottom-left-radius:4px;
            border-bottom-right-radius: 4px;
        }
    }
}
.names {
    @include medium-text(500);
    line-height: 18.75px;
    letter-spacing: 0.03em;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-align: center;
    padding-top: 30px
}

#proffession {
    @include medium-text(400);
    line-height: 18.75px;
    letter-spacing: 0.03em;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-align: center;
    color: #757575;
    padding-top: 10px;
}
.div-svg {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
}

.svg-wrapper {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    &:hover{
        border-radius: 50%;
        background-color: #2196F3;
        color: white;
    }
}
.svg-profile-icon {
    padding-left: 10px;
    opacity: 0.6;
    color: #757575;
    &:hover{
        color: white;
    }
}
@media (min-width:480px) and (max-width:760px) {
    .ourteam{
        height: 2760px;
        &-wrapper-title{
            font-family: "Roboto";
                font-weight: 700;
                font-size: 28px;
                line-height: 100%;
                letter-spacing: 3%;
                text-align: center;
        }
        &-list{
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            &-card{
                width: 450px;
                height: 622px;
            }
        }
    }
    .img-card{
        width: 450px;
        height: 460px;
    }
    .div-svg{
        justify-content: center;
        gap: 10px;
    }
}
@media (min-width:760px) and (max-width:1200px) {
    .ourteam{
        height: 1300px;
        &-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            &-card{
                width: 354px;
                height: 536px;
            }
        }
    }
    .img-card{
        width: 354px;
        height: 374px;
    }
}